Plot Report
-----------

Report Written:     Sunday, May 17, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Ampera_V1.pcb
Design Title:       
Created:            01/05/2020 09:46:52
Last Saved:         17/05/2020 13:47:00
Editing Time:       2344 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Ampera_V1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 19.69
    D11    Round 31.50
    D12    Round 9.84
    D13    Round 39.37
    D14    Round 177.17
    D15    Rectangle 80.71 X 88.58  Rotation 90
    D16    Rectangle 51.18 X 59.06
    D17    Rectangle 31.50 X 35.43
    D18    Square 47.24
    D19    Round 62.99
    D70    Rectangle 11.81 X 47.24  Rotation 90
    D71    Rectangle 11.81 X 47.24
    D20    Rectangle 23.62 X 35.43  Rotation 90
    D21    Round 64.96
    D22    Rectangle 27.56 X 39.37
    D23    Rectangle 90.55 X 161.42  Rotation 90
    D24    Rectangle 70.87 X 90.55
    D25    Rectangle 88.58 X 133.86
    D26    Square 29.53
    D27    Round 29.53
    D28    Rectangle 25.59 X 60.04  Rotation 90
    D29    Rectangle 23.62 X 45.28  Rotation 90
    D72    Rectangle 39.37 X 47.24
    D73    Rectangle 47.24 X 129.92  Rotation 90
    D74    Square 64.96
    D75    Rectangle 86.61 X 94.49
    D76    Rectangle 25.00 X 50.00
    D77    Round 183.07
    D78    Round 194.88
    D79    Round 196.85
    D80    Oval 18.00 X 74.80  Rotation 90
    D81    Oval 18.00 X 74.80
    D82    Rectangle 25.59 X 72.83  Rotation 90
    D83    Round 66.93
    D84    Rectangle 39.37 X 125.98
    D85    Rectangle 39.37 X 122.05
    D86    Rectangle 22.00 X 52.00  Rotation 90
    D87    Rectangle 90.55 X 96.46
    D88    Rectangle 29.53 X 49.21  Rotation 90
    D89    Round 0.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D89    Round 0.00
    D90    Round 21.00
    D91    Round 37.50
    D92    Round 25.69
    D93    Round 183.17
    D94    Rectangle 86.71 X 94.58  Rotation 90
    D95    Rectangle 57.18 X 65.06
    D96    Rectangle 37.50 X 41.43
    D97    Square 53.24
    D98    Round 68.99
    D99    Rectangle 17.81 X 53.24  Rotation 90
    D100   Rectangle 17.81 X 53.24
    D101   Rectangle 29.62 X 41.43  Rotation 90
    D102   Round 70.96
    D103   Rectangle 33.56 X 45.37
    D104   Rectangle 96.55 X 167.42  Rotation 90
    D105   Rectangle 76.87 X 96.55
    D106   Rectangle 94.58 X 139.86
    D107   Square 35.53
    D109   Round 35.53
    D110   Round 45.02
    D111   Rectangle 31.59 X 66.04  Rotation 90
    D112   Rectangle 29.62 X 51.28  Rotation 90
    D113   Rectangle 45.37 X 53.24
    D114   Rectangle 53.24 X 135.92  Rotation 90
    D115   Square 70.96
    D116   Rectangle 92.61 X 100.49
    D117   Rectangle 31.00 X 56.00
    D118   Round 189.07
    D119   Round 200.88
    D120   Round 202.85
    D121   Oval 24.00 X 80.80  Rotation 90
    D122   Oval 24.00 X 80.80
    D123   Rectangle 31.59 X 78.83  Rotation 90
    D124   Round 72.93
    D125   Rectangle 45.37 X 131.98
    D126   Rectangle 45.37 X 128.05
    D127   Rectangle 28.00 X 58.00  Rotation 90
    D128   Rectangle 96.55 X 102.46
    D129   Rectangle 35.53 X 55.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D89    Round 0.00
    D130   Rectangle 74.71 X 82.58  Rotation 90
    D131   Rectangle 45.18 X 53.06
    D132   Rectangle 25.50 X 29.43
    D133   Square 41.24
    D134   Rectangle 5.81 X 41.24  Rotation 90
    D135   Rectangle 5.81 X 41.24
    D136   Rectangle 17.62 X 29.43  Rotation 90
    D137   Rectangle 21.56 X 33.37
    D138   Rectangle 84.55 X 155.42  Rotation 90
    D139   Rectangle 64.87 X 84.55
    D140   Rectangle 82.58 X 127.86
    D141   Square 23.53
    D142   Round 23.53
    D143   Rectangle 19.59 X 54.04  Rotation 90
    D144   Rectangle 17.62 X 39.28  Rotation 90
    D145   Rectangle 33.37 X 41.24
    D146   Rectangle 41.24 X 123.92  Rotation 90
    D147   Rectangle 80.61 X 88.49
    D148   Rectangle 19.00 X 44.00
    D149   Oval 12.00 X 68.80  Rotation 90
    D150   Oval 12.00 X 68.80
    D151   Rectangle 19.59 X 66.83  Rotation 90
    D152   Rectangle 33.37 X 119.98
    D153   Rectangle 33.37 X 116.05
    D154   Rectangle 16.00 X 46.00  Rotation 90
    D155   Rectangle 84.55 X 90.46
    D156   Rectangle 23.53 X 43.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 9.84
    D89    Round 0.00
    D150   Round 5.91
    D151   Round 8.20
    D152   Round 4.00
    D153   Round 7.87
    D154   Round 5.00
    D155   Round 1.00
    D156   Round 6.00
    D157   Round 4.72
    D158   Round 8.00
    D159   Round 3.00
    D160   Round 0.80
    D161   Round 5.76
    D162   Round 3.94
    D163   Round 1.28
    D164   Round 10.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 0.00
    D162   Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - VCC_5V Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D12    Round 12.00
    D13    Round 31.50  Thermal Relief Pad
    D14    Round 51.50
    D15    Round 39.69
    D16    Round 197.17
    D17    Round 82.99
    D18    Round 84.96
    D19    Round 59.02
    D70    Square 84.96
    D71    Round 64.96  Thermal Relief Pad
    D20    Round 203.07
    D21    Round 214.88
    D22    Round 216.85
    D23    Round 62.99  Thermal Relief Pad
    D24    Round 66.93  Thermal Relief Pad
    D25    Round 86.93
    D26    Round 20.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - GND Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D12    Round 12.00
    D13    Round 31.50  Thermal Relief Pad
    D14    Round 51.50
    D15    Round 39.69
    D16    Round 197.17
    D17    Round 82.99
    D18    Round 84.96
    D19    Round 59.02
    D70    Square 84.96
    D71    Round 64.96  Thermal Relief Pad
    D20    Round 203.07
    D21    Round 214.88
    D22    Round 216.85
    D23    Round 62.99  Thermal Relief Pad
    D24    Round 66.93  Thermal Relief Pad
    D25    Round 86.93
    D26    Round 20.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 0.00
    D27    Round 31.50
    D28    Round 39.37
    D29    Round 9.84
    D72    Round 19.69
    D73    Round 177.17
    D74    Round 62.99
    D75    Round 64.96
    D76    Square 64.96
    D77    Round 183.07
    D78    Round 194.88
    D79    Round 196.85
    D80    Round 66.93

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 0.00
    D81    Round 37.50
    D82    Round 25.69
    D83    Round 183.17
    D84    Round 68.99
    D85    Round 70.96
    D86    Round 45.02
    D87    Square 70.96
    D88    Round 189.07
    D89    Round 200.88
    D90    Round 202.85
    D91    Round 72.93

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 0.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00984 inches 174
    T002  0.01575 inches 177
    T003  0.03543 inches 12
    T004  0.03902 inches 3
    T005  0.03937 inches 3
    T006  0.04331 inches 123
    T007  0.04528 inches 4
    T008  0.12992 inches 10
    T009  0.13780 inches 11
    --------------------------------------
    Total                517
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Ampera_Inverter\Design\Plots\Ampera_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    10    Y      100  Round B
    138   Y      100  Round C
    39    Y      100  Round D
    43    Y      100  Round E
    39    Y      100  Round F
    130   Y      100  Round G
    35    Y      100  Round H
    45    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D92    Round 100.00
    D154   Round 5.00

End Of Report.
